<!DOCTYPE html>
<html>

<head>
	<title></title>
	{% load static %}
	<link rel="stylesheet" type="text/css" href="/static/css/homepage.css">

	<script type="text/javascript" src="{% static 'javascript/validation.js' %} "></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<!-- Font Awsome -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style type="text/css">
		#navbar1{
		margin-bottom:0;
		border-radius:0;
		background-color: #000;
		color:white; 
		height:36px;
		line-height:30px; 
		padding: 10px;
		font-size: 15px;
		border:0;
		
	}

	.navbar-brand{
		float:left;
		min-height:25px;
		padding:0 15px 5px;
	}
	.navbar-inverse.navbar-nav.active a,.navbar-inverse.navbar-nav.active a:focus,.navbar-inverse.navbar-nav.active a:hover{
		color:#FFFFFF;
		background-color: #7F38EC;
	}
	.navbar-inverse .navbar-nav li a{
		color:#D5D5D5;
	}

	.carousel-caption{
		top:30%;
		transform: translateY(-50%);
		text-transform: uppercase;
	}
	.btn{
		height:50px;
		width: 100px;
		color:#FFFFFF;
		padding:12px 22px;
		background-color:#7F38EC;
		border:2px solid black;
		border-color: white;
	}
	.carousel .item
	{
  		height: 400px;
	}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:white ;
  padding: 10px;
}
.grid-item {
  background-color:white;
  padding: 10px;
  font-size: 15px;
  text-align: center;
}
	</style>
</head>

<body>
	<nav class="navbar navbar-inverse" id="navbar1">
		<div class="container-fluid">
			<div class="navbar-header">

				<a href="#" class="navbar-brand">MY COMPANY</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/sign"><i class="fa fa-user-plus"></i>&nbsp&nbsp&nbspSIGN UP</a> </li>
				<li><a href="/log"><i class="fa fa-unlock"></i>&nbsp&nbsp&nbspLOGIN</a> </li>
			</ul>
		</div>
	</nav>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="/static/picture/emp1.jpg" style="filter: brightness(50%);width:100%;height: 100%;">
				<div class="carousel-caption">
					<h1 style="margin-top:150px;">WELCOME TO OFFICE MANAGEMENT SYSTEM</h1>
				</div>
			</div>

			<div class="item">
				<img src="/static/picture/emp3.jpg" style="width: 100%;height: 100%">
			</div>

			<div class="item">
				<img src="/static/picture/new.jpg" style="width: 100%; height: 100%;">
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<div class="grid-container">
		<div class="grid-item"><a href="/about">About us</a></div>
		<div class="grid-item"><a href="/contact">Contact us</a></div>
		<div class="grid-item"><a href="/">Holiday</a></div>
	</div>
</body>

</html>